definitions:
  models.DeadlineDate:
    properties:
      date:
        type: string
    type: object
  models.Todos:
    properties:
      deadline_date:
        type: string
      description:
        type: string
      heading:
        type: string
      user_id:
        type: string
    type: object
  models.TodosResponse:
    properties:
      deadline_date:
        type: string
      description:
        type: string
      heading:
        type: string
      id:
        type: string
      user_id:
        type: string
    type: object
  models.UpdateData:
    properties:
      deadline_date:
        type: string
      description:
        type: string
      heading:
        type: string
      id:
        type: string
    type: object
info:
  contact: {}
paths:
  /v1/todos/create/:
    post:
      consumes:
      - application/json
      description: Create Todo - API for creating new todo for user
      parameters:
      - description: todos
        in: body
        name: contact
        required: true
        schema:
          $ref: '#/definitions/models.Todos'
      produces:
      - application/json
      responses:
        "201":
          description: ""
        "401":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: Create Todo
      tags:
      - todos
  /v1/todos/deadline/:
    post:
      consumes:
      - application/json
      description: Get User's Todos API returns todos which deadline's date should
        be done by given date
      parameters:
      - description: date
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/models.DeadlineDate'
      produces:
      - application/json
      responses:
        "201":
          description: ""
        "401":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: Get User's Todos by deadline
      tags:
      - todos
  /v1/todos/info/{id}/:
    get:
      consumes:
      - application/json
      description: Get Todo API returns a todo's info.
      parameters:
      - description: Todo id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.TodosResponse'
        "401":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: Get GetTodo
      tags:
      - todos
  /v1/todos/update/:
    put:
      consumes:
      - application/json
      description: Update todo updates todo's request
      parameters:
      - description: update
        in: body
        name: delete
        required: true
        schema:
          $ref: '#/definitions/models.UpdateData'
      produces:
      - application/json
      responses:
        "201":
          description: ""
        "401":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: Update todo
      tags:
      - todos
  /v1/todos/user/:
    get:
      consumes:
      - application/json
      description: Get User's Todos API returns a todos info of user
      produces:
      - application/json
      responses:
        "201":
          description: ""
        "401":
          description: ""
      security:
      - ApiKeyAuth: []
      summary: Get User's Todos
      tags:
      - todos
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
